
PORT=3000
DB_URL=mongodb+srv://dani:dani@cluster0.kt33asr.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
SERVER_URL=http://localhost:3000
JWT_SECRET=your_jwt_secret_key
JWT_EXPIRES_IN=1d
ARCJET_KEY=ajkey_01k6x50fw3fnnsaksjy9yrzss5
ARCJET_ENV=development

QSTASH_URL=http://127.0.0.1:8080
QSTASH_TOKEN=eyJVc2VySUQiOiJkZWZhdWx0VXNlciIsIlBhc3N3b3JkIjoiZGVmYXVsdFBhc3N3b3JkIn0=
EMAIL_PASSWORD=ubrk gmcz tgat uskq
EMAIL_USER=md8577604@gmail.com
# QSTASH_CURRENT_SIGNING_KEY=sig_7kYjw48mhY7kAjqNGcy6cr29RJ6r
# QSTASH_NEXT_SIGNING_KEY=sig_5ZB6DVzB1wjE8S6rZ7eenA8Pdnhs
##http://localhost:3000/api/v1/users/68e4e4ed6251d58d094282b0
###eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiI2OGU0ZTRlZDYyNTFkNThkMDk0MjgyYjAiLCJpYXQiOjE3NTk4MzE2MjgsImV4cCI6MTc1OTkxODAyOH0.suECiixbO9Mv-oqn38-2oS4D3wP82Z5kNgQN4Qgul6k

### curl -X POST http://127.0.0.1:8080/v2/publish/https://example.com -H "Authorization: Bearer eyJVc2VySUQiOiJkZWZhdWx0VXNlciIsIlBhc3N3b3JkIjoiZGVmYXVsdFBhc3N3b3JkIn0="